# ioc-test

./: .gitignore  README  pom.xml
src/main/java/com/sopovs/moradanen/ioctest/: DependencyBean.java  Main.java  MainBean.java
src/test/java/: IocTest.java
